* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fira Sans', sans-serif;
    width: 100%;
}

/* Header */

.header__logo {
    height: 20px;
    margin-top: 0px;
}

.header{
    padding-bottom: 30px;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eee;
}
.header__nav{
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}
.header__nav ul{
    width: 553px;
    height: 16px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

/* Lagt så texten blir svart och större när man hovrar över */
.header__nav a {
    text-decoration: none;
    color: #999;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.284px;
    transition: 0.3s; 
}

.header__nav a:hover {
    color: rgb(14, 13, 13);
    font-size: 14px; 
}
.header__header-btn{
    font-size: 12px;
    padding: 10px;
    margin-top: 10px;
}
.header__hidden-menu{
    display: none;
}
.header__menu-box .menu__link {
    color: #333; 
    text-decoration: none; 
  }

/* container */

.container{
    background-color: #eee;
}
.app-info__title{
    font-size: 53px;
    padding: 20px;
}
.app-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.app-info__text{
    font-size: 16px;
    margin-bottom: 35px;
}
.app-info__links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.app-info__links img {
    width: 100px;
    height: auto;
}

.mobil-link{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Main grid */

.main-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    grid-auto-flow: row;
    margin-bottom: 50px;
    align-items: center; 
    justify-content: center; 
}

.products__section-heading {
    color: black;
    margin-bottom: 30px;
    font-size: 2.5rem;
    text-align: center;
    font-size: 53px;
    margin-top: 20px;
}

.products__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    overflow: hidden;
    justify-content: center;
    padding-bottom: 40px;
    align-items: center; 
}

figure:nth-child(5),
figure:nth-child(6) {
    grid-column: span 2;
    margin-left: auto; 
    margin-right: auto; 
}
.product-item__caption h2 {
    font-size: 22px; 
}

.product-item__caption p {
    font-size: 16px; 
}

.product-item__image {
    width: 262px;
    height: 383px;
}

.product-item.custom-caption:nth-child(5) .product-item__image,
.product-item.custom-caption:nth-child(6) .product-item__image {
    width: 554px; 
    height: 349px;
}
figure {
    position: relative;
}

.custom-caption figcaption {
    top: 80%;
    color: black; 
}

figcaption {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.custom-caption:nth-last-child(-n+2) figcaption {
    color: white; /* Vit textfärg för de två sista bilderna */
}
.collection-title h2 {
    font-size: 32px;
    margin-bottom: 0.5rem;
}

.collection-info{
    font-size: 18px;
    margin-bottom: 1rem;
}

figure.special-collection h2 {
    font-size: 32px;
    margin-bottom: 0.5rem;
}

figure button {
    width: 146px;
    height: 40px;
    background-color: #343332;
    border: 1px solid white;
    border-radius: 3px;
    color: white;
    font-size: 12px;
    cursor: pointer;
}
.product-item.custom-caption:nth-last-child(-n+2) .product-item__image {
    width: 554px; 
    height: 349px;
}

.custom-caption:nth-last-child(-n+2) figcaption {
    top: 50%; 
    transform: translate(-50%, -50%);
}

/* Footer */

footer {
    background-color: rgb(230, 230, 230);
    color: #333;
}

.contact-info {
    z-index: 2; 
    width: 434px;
    height: 417px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
    position: absolute;
    top: 50%;
    left: 80%; 
    transform: translate(-50%, -50%);
    padding: 15px 22px;

}
#contact-form {
    width: 100%;
    max-width: 380px; 
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.contact-info__title{
    font-size: 53px;
    text-align: center;
}
.contact-info__subtitle{
    font-size: 22px;
    text-align: center;
}
.contact{
    text-align: center;
}
#contact-form input,
#contact-form textarea {
    width: 100%;
    margin-bottom: 3px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-form button {
    width: 50%;
    font-size: 12px;
    margin-top: 10px;
    font-size: 16px; 
    margin-top: 3px; 
    border-radius: 4px;
    font-family: 'Fira Sans', sans-serif;
}

.contact-map {
    position: relative;
}

.map {
    width: 100%;
    height: 100%;
}
.contact-info button {
    background-color: #ffffff;
    padding: 3px;
    border-radius: 1rem;
}


/* Mobilvy */

@media only screen and (max-width: 375px) {
    
    .header__hidden-menu {
        display: block; 
    }
    body {
        width: 375px;
    }
    nav ul li {
        display: none;
    }

    /* Header */

    .header{
        padding: 0;
    }
    .header__logo{
        margin-left: 1rem;
    }
    .header__header-btn {
        display: none; /* Gömmer "GET A QUOTE" button */
    }
    .header__hidden-menu {
        display: block;
        cursor: pointer;
    }
    .header__nav ul {
        display: none;
    } 
    .header__logo {
        margin-top: 1rem;
        margin-left: 1rem;
    }

    /* animation med hamburgmeny */

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked + .header__menu-btn > span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked + .header__menu-btn > span::before {
        top: 0;
        transform: rotate(0deg);
    }

    #menu__toggle:checked + .header__menu-btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked ~ .header__menu-box .menu__item {
        display: block;
    }
    /* header */

    .header__menu-btn {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        z-index: 1;
    }

    .header__menu-btn > span,
    .header__menu-btn > span::before,
    .header__menu-btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #0c0c0c;
        transition-duration: .25s;
    }

    .header__menu-btn > span::before {
        content: '';
        top: -8px;
    }

    .header__menu-btn > span::after {
        content: '';
        top: 8px;
    }

    .header__menu-box {
        display: block;
        position: fixed;
        top: 10px;
        margin: 0;
        padding: 0px 0;
        list-style: none;
        background-color: #ECEFF1;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        left: -200px; 
        transform: translateX(-200px);
        transition: transform 2s;
        z-index: 1000;
    }
    
    .header__menu-item {
        padding: 12px 24px;
        color: #080808;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600; 
        text-decoration: none;
    }
    
    
    .header__menu-item:hover {
        background-color: #CFD8DC;
    }
    
    #menu__toggle:checked ~ .header__menu-box {
        left: 0;
        display: block; 
        width: 200px; 
        height: 15rem; 
        transform: translateX(0);
    }
    
    .header__menu-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: -200px; 
        transition-duration: 6s; 
    }
    
    .menu__item {
        padding: 10px;
        text-align: center;
    }

    /* klickar du på länkarna får dom en svart text och blir större i storlek */

    .header__menu-box .menu__link {
        font-size: 14px;
        color: #333;
        transition: 0.3s;
    }
    
    .header__menu-box .menu__link:hover {
        color: rgb(0, 0, 0);
        transition: 0.3s;
        font-size: 16px; 
    }
    

    /* container */

    .app-info {
        max-width: 375px; 
        margin: 0 auto; 
        margin-bottom: 10px;
        padding-top: 30px;
        padding-left: 0px; 
        padding-right: 5px; 
    }
    
    .app-info__title {
        font-size: 36px;
    }
    .app-info__text {
        font-size: 12px;
    }
    .app-info__links img {
        width: 80px; 
        height: auto; 
    }
    .mobil-link {
        width: 276px;
        margin: 0 auto;
    }

    /* Main */

    .products__section-heading {
        font-size: 36px;
    }
    .products__wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px; 

    }
    .product-item__image {
        width: 164px;
        height: 238px;
    }
    .custom-caption figcaption {
        font-size: 22px;   
    }
    .product-item__caption h2 {
        font-size: 22px; 
        white-space: nowrap; 
        overflow: hidden; 
    }
    .special-collection {
        width: 100%; 
        height: auto; 
        margin-bottom: 2rem;
    }

    .product-item.custom-caption.special-collection .product-item__caption {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: 10px; 
    }

    .product-item.custom-caption.special-collection .collection-title,
    .product-item.custom-caption.special-collection .collection-info,
    .product-item.custom-caption.special-collection button {
        margin-bottom: 10px; 
    }

    /* Footer */
    
    .contact-map {
        position: relative;
        height: 500px; 
    }
    .map {
        width: 375px;
        height: 556px;
    }
    .contact-info {
        width: 343px;
        height: 417px;
        margin: auto;
        left: 50%; 
        bottom: -40%;
        padding: 30px;
    }
    .contact-info h2 {
        font-size: 36px;
    }
    .contact-info h3 {
        font-size: 18px;
        margin-bottom: 2px;
    }
    #contact-form {
        max-width: 100%;
        margin-bottom: 1px;

    }
    #contact-form label {
        display: block;
        margin-bottom: 1px;
        margin-top: 2px;
    }
    
    #contact-form input,
    #contact-form textarea {
        width: 100%;
        margin-bottom: 1px;
        padding: 1px; 
    }
    
    #contact-form button {
        width: 50%;
        font-size: 12px;
        background-color: #ffffff; 
    }
}